# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET CDPATH:\x2e\x1e/home/ruanyf
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_23_0:\x1d
SET __fish_init_1_50_0:\x1d
SET budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SET budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SET budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SET budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SET budspencer_pwdstyle:short\x1elong\x1enone
SET budspencer_sessions_active:\x1d
SET budspencer_sessions_active_pid:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:5f87ff
SET fish_color_comment:red
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:5f87ff
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_complete_path:/home/ruanyf/\x2eoh\x2dmy\x2dfish/plugins/theme/completions\x1e/home/ruanyf/\x2econfig/fish/completions\x1e/etc/fish/completions\x1e/usr/share/fish/completions
SET fish_function_path:/home/ruanyf/\x2econfig/fish/functions\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/themes/jacaetevha\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/themes/cmorrell\x2ecom\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/themes/fox\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/themes/budspencer\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/plugins/theme\x1e/home/ruanyf/\x2eoh\x2dmy\x2dfish/functions/\x1e/etc/fish/functions\x1e/usr/share/fish/functions
SET fish_greeting:\x1d
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
