- cmd: git commit -m "修改tool/console"
   when: 1415231539
- cmd: git config --global user.name "Ruan Yifeng"
   when: 1415231566
- cmd: git config --global user.email yifeng.ruan@gmail.com
   when: 1415231581
- cmd: git commit --amend --reset-author
   when: 1415231603
- cmd: cd .config
   when: 1415235195
- cmd: cd fish
   when: 1415235199
- cmd: mkdir functions
   when: 1415235244
- cmd: vi functions/fish_prompt.fish
   when: 1415235264
- cmd: cd .config/fish/functions/
   when: 1415235348
- cmd: man date
   when: 1415235684
- cmd: vi fish_prompt.fish 
   when: 1415236106
- cmd: cd project/articles/dev/
   when: 1415265367
- cmd: cd linux
   when: 1415265394
- cmd: cd ~/.vim/bundle
   when: 1415265444
- cmd: rmdir vim-markdown/
   when: 1415265455
- cmd: rmdir -rf vim-markdown/
   when: 1415265461
- cmd: rmdir -Rf vim-markdown/
   when: 1415265469
- cmd: rm -rf vim-markdown/
   when: 1415265479
- cmd:  vim markdown-1.2.2.vba.gz +":source % | quit!" 
   when: 1415265615
- cmd: cd project/article 
   when: 1415265640
- cmd: vi xmonad.md 
   when: 1415265669
- cmd: cd .vim
   when: 1415265683
- cmd: cd bundle
   when: 1415265689
- cmd: git clone https://github.com/plasticboy/vim-markdown.git
   when: 1415265778
- cmd: cd ~/project/articles/dev/mon
   when: 1415265857
- cmd: cd ~/project/articles/dev/xmonad.md 
   when: 1415265860
- cmd: vi ~/project/articles/dev/xmonad.md 
   when: 1415265866
- cmd: sudo apt-get install build-essential module-assistant 
   when: 1415266573
- cmd: sudo m-a prepare
   when: 1415266686
- cmd: sudo apt-get install DKMS
   when: 1415266854
- cmd: sudo service vboxdrv setup
   when: 1415267011
- cmd: sudo apt-get install linux-headers-generic build-essential dkms
   when: 1415267066
- cmd: sudo apt-get remove --purge virtualbox-dkms
   when: 1415267083
- cmd: sudo apt-get install virtualbox-dkms
   when: 1415267101
- cmd:  sudo /etc/init.d/vboxdrv setup
   when: 1415267182
- cmd: sudo apt-get install dkms
   when: 1415267281
- cmd: sudo /etc/init.d/vboxdrv set up
   when: 1415267308
- cmd:  sudo apt-get install build-essential linux-headers-`uname -r`
   when: 1415267327
- cmd: uname -r
   when: 1415267337
- cmd:  sudo apt-get install build-essential linux-headers-3.16-3-amd64
   when: 1415267352
- cmd: sudo modprobe vboxdrv
   when: 1415267554
- cmd: sudo /etc/init.d/vboxdrv setup
   when: 1415267566
- cmd: ls /usr/share/xesssions/
   when: 1415270262
- cmd: ls /usr/share/
   when: 1415270285
- cmd: cd grammar/basic.md 
   when: 1415327909
- cmd: vi grammar/basic.md 
   when: 1415327915
- cmd: sudo ifconfig
   when: 1415328316
- cmd: git commit -m "修改stdlib/Object"
   when: 1415469279
- cmd: vi stdlib/object.md 
   when: 1415469878
- cmd: git commit -m "修改stdlib/object"
   when: 1415469972
- cmd: git config --global push.default simple
   when: 1415469999
- cmd: vi stdlib/json.md 
   when: 1415501590
- cmd: git commit -m "修改stdlib/json"
   when: 1415506850
- cmd: git clone git@github.com:ruanyf/es6tutorial.git
   when: 1415507038
- cmd: vi docs/number.md 
   when: 1415507776
- cmd: git commit -m "修改docs/number"
   when: 1415509173
- cmd:  sudo cp -r install_flash_player_11_linux.x86_64/usr/* /usr
   when: 1415509553
- cmd: cd .mozilla
   when: 1415509688
- cmd: sudo apt-get install flashplugin-nonfree
   when: 1415509748
- cmd: cd deleted/install_flash_player_11_linux.x86_64/
   when: 1415510011
- cmd: sudo mkdir /opt/google/chrome/plugins
   when: 1415510016
- cmd: sudo mkdir -p /opt/google/chrome/plugins
   when: 1415510133
- cmd: cp libflashplayer.so /opt/google/chrome/plugins
   when: 1415510147
- cmd: sudo cp libflashplayer.so /opt/google/chrome/plugins
   when: 1415510153
- cmd: sudo cp –r usr/* /usr
   when: 1415510161
- cmd: man cp
   when: 1415510180
- cmd: sudo cp –R usr/* /usr
   when: 1415510191
- cmd: sudo rm -rf /opt/google/chrome/plugins
   when: 1415510262
- cmd: ls opt/
   when: 1415510272
- cmd: ls /opt
   when: 1415510278
- cmd: sudo rm -rf /opt
   when: 1415510297
- cmd: ls /
   when: 1415510299
- cmd: sudo cp libflashplayer.so /usr/lib/chromium/
   when: 1415510314
- cmd: man cpp
   when: 1415533447
- cmd: vi ~/.vimrc
   when: 1415463583
- cmd: sudo apt-get install vim-gui-common 
   when: 1415463900
- cmd: vi dev/vim/operation.md
   when: 1415464485
- cmd: vi dev/vim/operation.md 
   when: 1415498157
- cmd: apt-cache search gmae
   when: 1415498675
- cmd: apt-cache search game
   when: 1415498680
- cmd: vi dev/ls
   when: 1415498808
- cmd: mv dev/linux-operation.md dev/linux/operations.md
   when: 1415498840
- cmd: mv dev/xmonad.md dev/linux/xmonad.md
   when: 1415498857
- cmd: cd dev/linux
   when: 1415498866
- cmd: vi debian.md 
   when: 1415498870
- cmd: git mv dev/xmonad.md dev/linux/xmonad.md
   when: 1415499639
- cmd: git rm dev/xmonad.md
   when: 1415499717
- cmd: git rm dev/linux-operation.md
   when: 1415499736
- cmd: vi dev/linux/debian.md
   when: 1415499746
- cmd: git commit -m "修改dev"
   when: 1415499908
- cmd: git commin -m "修改compiler.md"
   when: 1415548098
- cmd: vi alipay/index.md 
   when: 1415587998
- cmd: mkdir work-guide
   when: 1415588938
- cmd: cd work-guide
   when: 1415588945
- cmd: cp ../articles/alipay/ .
   when: 1415588978
- cmd: cp -p ../articles/alipay/ .
   when: 1415588992
- cmd: cp -p ../articles/alipay/* .
   when: 1415589011
- cmd: mv index.md README
   when: 1415589118
- cmd: git remote add origin git@gitlab.alibaba-inc.com:yifeng.ryf/guide.git
   when: 1415589174
- cmd: vi ~/.ssh/id_rsa.pub
   when: 1415589308
- cmd: mv README README.md
   when: 1415589416
- cmd: vi architecture.md
   when: 1415591717
- cmd: mkdir temp
   when: 1415591885
- cmd: git clone https://github.com/auris/gimp-save-for-web.git
   when: 1415591896
- cmd: cd gimp-save-for-web/
   when: 1415591918
- cmd: vi HACKING 
   when: 1415591928
- cmd: sudo apt-get install libtool
   when: 1415591971
- cmd: sudo apt-get install intltool
   when: 1415592012
- cmd: sudo apt-get install automake
   when: 1415592062
- cmd: automake
   when: 1415592099
- cmd: automake -v
   when: 1415598121
- cmd: automake -i
   when: 1415598137
- cmd: automake --version
   when: 1415598330
- cmd: automake-1.14
   when: 1415598380
- cmd: vi ./autogen.sh 
   when: 1415598397
- cmd: bash ./autogen.sh 
   when: 1415598442
- cmd: cd 下载
   when: 1415598648
- cmd: cd gimp-save-for-web-0.29.3/
   when: 1415598654
- cmd: ./configure
   when: 1415598658
- cmd: cd project/article
   when: 1415599031
- cmd: vi life.md 
   when: 1415599047
- cmd: vi architecture.md 
   when: 1415600003
- cmd: git commit -m "修改architecture"
   when: 1415600055
- cmd: git config user.name '兔哥'
   when: 1415600087
- cmd: git config user.email 'yifeng.ryf@alibaba-inc.com'
   when: 1415600104
- cmd: rm 2014*
   when: 1415653117
- cmd: cd .config/fish/
   when: 1415653486
- cmd: vi fish_history
   when: 1415653493
- cmd: fish -v
   when: 1415653698
- cmd:    when: 1415653936
   when: 0
- cmd: - cmd: cd
   when: 0
- cmd:    when: 1415654145
   when: 0
- cmd: - cmd: help
   when: 0
- cmd:    when: 1415654190
   when: 0
- cmd: - cmd: clear
   when: 0
- cmd:    when: 1415654205
   when: 0
- cmd: - cmd: cd project/articles
   when: 0
- cmd:    when: 1415654263
   when: 0
- cmd:     - project/articles
   when: 0
- cmd:    when: 1415655278
   when: 0
- cmd:    when: 1415655281
   when: 0
- cmd:    when: 1415655304
   when: 0
- cmd:    when: 1415655317
   when: 0
- cmd:    when: 1415668282
   when: 0
- cmd:    when: 1415668285
   when: 0
- cmd:    when: 1415668288
   when: 0
- cmd:    when: 1415668298
   when: 0
- cmd: - cmd: vi blog-draft/2014-11-08-compiler.md 
   when: 0
- cmd:    when: 1415669282
   when: 0
- cmd:     - blog-draft/2014-11-08-compiler.md
   when: 0
- cmd: - cmd: git add .
   when: 0
- cmd:    when: 1415669284
   when: 0
- cmd:    paths:
   when: 0
- cmd:     - .
   when: 0
- cmd: - cmd: git commit -m "修改compiler"
   when: 0
- cmd:    when: 1415669294
   when: 0
- cmd: - cmd: git push
   when: 0
- cmd:    when: 1415669304
   when: 0
- cmd: vi docs/let.md 
   when: 1415674731
   paths:
    - docs/let.md
- cmd: sudo apt-get update
   when: 1415674827
- cmd: vi docs/reference.md 
   when: 1415677303
   paths:
    - docs/reference.md
- cmd: vi blog-draft/2014-11-08-compiler.md 
   when: 1415683552
- cmd: git commit -m "修改compiler.md"
   when: 1415683581
- cmd: git commit -m "修改intro.md"
   when: 1415698364
- cmd: vi tool/console.md 
   when: 1415698602
- cmd: vi tool.md 
   when: 1415698624
   paths:
    - tool.md
- cmd: cd project/work-guide/
   when: 1415776959
   paths:
    - project/work-guide/
- cmd: git commit -m "添加tech.md"
   when: 1415782412
- cmd: vi gl
   when: 1415785925
- cmd: vi glossary.md 
   when: 1415789969
   paths:
    - glossary.md
- cmd: git commit -m "修改glossary"
   when: 1415789981
- cmd: vi bom/timer.md 
   when: 1415840684
   paths:
    - bom/timer.md
- cmd: git commit -m "修改bom/timer"
   when: 1415841112
- cmd: cd es6tutorial/
   when: 1415841129
- cmd: vi docs/intro.md 
   when: 1415841369
   paths:
    - docs/intro.md
- cmd: git commit -m "修改intor"
   when: 1415841378
- cmd: git commit -m "修改README"
   when: 1415841796
- cmd: ping javascript.ruanyifeng.com
   when: 1415842369
- cmd: ping acharts.github.io
   when: 1415842419
- cmd: vi bom/windowpostmessage.md 
   when: 1415851231
   paths:
    - bom/windowpostmessage.md
- cmd: git commit -m "修改bom/window.postMessage"
   when: 1415851341
- cmd: mkdir java 
   when: 1415851780
- cmd: vi cd ..
   when: 1415860112
   paths:
    - ..
- cmd: vi java/ant.md
   when: 1415861398
- cmd: vi java/mavan.md
   when: 1415861950
- cmd: vi java/velocity.md
   when: 1415862341
- cmd: git commit -m "新建dev/java"
   when: 1415863655
- cmd: vi intro.md 
   when: 1415863878
   paths:
    - intro.md
- cmd: git commit -m "修改intro"
   when: 1415863890
- cmd: cd ..s
   when: 1415916170
- cmd: vi nodejs/basic.md 
   when: 1415924780
   paths:
    - nodejs/basic.md
- cmd: git commit -m "修改nodejs/bashic/http"
   when: 1415924793
- cmd: mkdir git
   when: 1415924916
- cmd: vi alipay/life.md 
   when: 1415932380
   paths:
    - alipay/life.md
- cmd: cd work-guide/
   when: 1415934493
- cmd: vi README.md
   when: 1415934504
   paths:
    - README.md
- cmd: vi tech.md
   when: 1415934602
- cmd: s 
   when: 1415942076
- cmd: cd articles/
   when: 1415944769
- cmd: vi dev/git/README.md 
   when: 1415948389
   paths:
    - dev/git/README.md
- cmd: cd article/dev
   when: 1415956765
- cmd: cd project/article/dev
   when: 1415956773
- cmd: cd articles/dev
   when: 1415956783
   paths:
    - articles/dev
- cmd: vi git/README.md
   when: 1415957014
- cmd: mkdir slides
   when: 1416036221
- cmd: cd slides/
   when: 1416036224
   paths:
    - slides/
- cmd: git clone git@github.com:LeaVerou/csss.git
   when: 1416036352
- cmd: ls csss/
   when: 1416036394
   paths:
    - csss/
- cmd: mkdir unicode
   when: 1416036442
- cmd: cd csss/
   when: 1416039001
   paths:
    - csss/
- cmd: vi talk.css 
   when: 1416039035
   paths:
    - talk.css
- cmd: mkdir ../unicode/css
   when: 1416039226
- cmd: cp talk.css unicode/css/
   when: 1416039352
   paths:
    - talk.css
- cmd: cp talk.css ../unicode/css/
   when: 1416042764
   paths:
    - talk.css
    - ../unicode/css/
- cmd: vi css/talk.css 
   when: 1416055428
   paths:
    - css/talk.css
- cmd: vi ~/.bashrc
   when: 1416106059
- cmd: cd project/articles
   when: 1416106210
- cmd: cd dev
   when: 1416106213
- cmd: mkdir web
   when: 1416106239
- cmd: vi web/README.md
   when: 1416109958
- cmd: cd jstutorial/
   when: 1416109966
- cmd: vi bom/engine.md 
   when: 1416111608
   paths:
    - bom/engine.md
- cmd: vi dom/document.md 
   when: 1416116177
   paths:
    - dom/document.md
- cmd: git diff
   when: 1416118893
- cmd: git commit -m "修改dom/document"
   when: 1416119073
- cmd: cd project/slides/
   when: 1416120543
   paths:
    - project/slides/
- cmd: cd unicode/
   when: 1416120547
   paths:
    - unicode/
- cmd: vi css/talk.css
   when: 1416120564
   paths:
    - css/talk.css
- cmd: curl -L https://github.com/bpinto/oh-my-fish/raw/master/tools/install.fish | fish
   when: 1431426648
- cmd: vi ~/.config/fish/config.fish
   when: 1431426823
- cmd: vi ~/.config/fish/config.orig
   when: 1431426830
- cmd: cat ~/.config/fish/fishd.ecf4bb6625a8 
   when: 1431431323
- cmd: ls ~/.config/fish/config.fish 
   when: 1431431364
- cmd: ls -a
   when: 1431431778
- cmd: theme --help
   when: 1431435122
- cmd: try
   when: 1431435144
- cmd: vi ~/.oh-my-zsh/
   when: 1431435192
- cmd: source
   when: 1431435215
- cmd: source (master)
   when: 1431435228
- cmd: fish . (master)
   when: 1431435250
   paths:
    - .
- cmd: try 
   when: 1431435296
- cmd: fish theme
   when: 1431435387
- cmd: ~/.fish
   when: 1431435407
- cmd: ~/.fish 
   when: 1431438819
- cmd: theme
   when: 1431438826
- cmd: . oh-my-zsh.sh 
   when: 1431438882
   paths:
    - .
    - oh-my-zsh.sh
- cmd: .
   when: 1431438898
   paths:
    - .
- cmd: . themes/
   when: 1431438905
   paths:
    - .
    - themes/
- cmd: try brix
   when: 1431438942
- cmd: ls custom/
   when: 1431439067
   paths:
    - custom/
- cmd: cd themes/
   when: 1431439377
   paths:
    - themes/
- cmd: ls itchy.zsh-theme 
   when: 1431439381
   paths:
    - itchy.zsh-theme
- cmd: cat itchy.zsh-theme 
   when: 1431439387
   paths:
    - itchy.zsh-theme
- cmd: git clone git://github.com/bpinto/oh-my-fish.git ~/.oh-my-fish
   when: 1431439750
- cmd: cp ~/.oh-my-fish/templates/config.fish ~/.config/fish/config.fish
   when: 1431439761
- cmd: cat README.md 
   when: 1431440000
   paths:
    - README.md
- cmd: ls themes/
   when: 1431440025
   paths:
    - themes/
- cmd: $FISH_PATH
   when: 1431440354
- cmd: eval $FISH_PATH
   when: 1431440366
- cmd: echo $FISH_VERSION 
   when: 1431440388
- cmd: echo $FISH_PATH
   when: 1431440393
- cmd: echo $fish_path
   when: 1431440421
- cmd: ls /home/ruanyf/.oh-my-fish
   when: 1431440436
   paths:
    - /home/ruanyf/.oh-my-fish
- cmd: echo $fish_theme 
   when: 1431440443
- cmd: cd ~/.oh-my-zsh/
   when: 1431440494
- cmd: import plugins/$fish_plugins themes/$fish_theme
   when: 1431440533
- cmd: ls themes/beloglazov/
   when: 1431440552
   paths:
    - themes/beloglazov/
- cmd: source themes/beloglazov/fish_prompt.fish 
   when: 1431440575
   paths:
    - themes/beloglazov/fish_prompt.fish
- cmd: cat ~/.config/fish/config.fish
   when: 1431441138
- cmd: ls ~/.config/fish/
   when: 1431441269
- cmd: ls functions/
   when: 1431441281
- cmd: ls ~/.config/fish/functions/
   when: 1431441295
- cmd: cat ~/.config/fish/functions/
   when: 1431441312
- cmd: cat ~/.config/fish/functions/fish_prompt.fish 
   when: 1431441319
- cmd: cd functions/
   when: 1431441430
   paths:
    - functions/
- cmd: mv fish_prompt.fish fish_prompt.fish.old
   when: 1431441440
   paths:
    - fish_prompt.fish
- cmd: cd..
   when: 1431441443
- cmd: theme 
   when: 1431441487
- cmd: try agnoster
   when: 1431441498
- cmd: them -l
   when: 1431441505
- cmd: theme agnoster
   when: 1431441514
- cmd: theme agnoster-mercurial
   when: 1431441533
- cmd: theme bira
   when: 1431441542
- cmd: beloglazov
   when: 1431441557
- cmd: theme beloglazov
   when: 1431441562
- cmd: theme bobthefish
   when: 1431441583
- cmd: theme cbjohnson
   when: 1431441623
- cmd: theme clearance
   when: 1431441651
- cmd: theme coffeeandcode
   when: 1431441714
- cmd: theme cor
   when: 1431441742
- cmd: theme eclm
   when: 1431441766
- cmd: theme edan
   when: 1431441816
- cmd: theme fishface
   when: 1431441830
- cmd: theme fishy-drupal
   when: 1431441898
- cmd: theme fisk
   when: 1431441929
- cmd: theme fox
   when: 1431441947
- cmd: vi ~/.config/fish/
   when: 1431442006
- cmd: vi ~/.oh-my-zsh/plugins/
   when: 1431442045
- cmd: vi ~/.oh-my-fish/plugins/
   when: 1431442089
- cmd: theme gianu
   when: 1431442107
- cmd: theme gitstatus
   when: 1431442140
- cmd: theme gnuykeaj
   when: 1431442162
- cmd: theme godfather
   when: 1431442182
- cmd: theme idan
   when: 1431442196
- cmd: theme integral
   when: 1431442206
- cmd: theme jacaetevha
   when: 1431442219
- cmd: cd core
   when: 1431442259
   paths:
    - core
- cmd: cd company/
   when: 1431442264
   paths:
    - company/
- cmd: cd ppt
   when: 1431442273
   paths:
    - ppt
- cmd: theme krisleech
   when: 1431442358
- cmd: theme l
   when: 1431442380
- cmd: theme mtahmed
   when: 1431442390
- cmd: theme nai
   when: 1431442404
- cmd: theme numist
   when: 1431442415
- cmd: theme ocean
   when: 1431442433
- cmd: theme perryh
   when: 1431442469
- cmd: theme robbyrussell
   when: 1431442485
- cmd: theme scorphish
   when: 1431442503
- cmd: theme simplevi
   when: 1431442513
- cmd: theme syl20bnr
   when: 1431442528
- cmd: theme taktoa
   when: 1431442541
- cmd: toaster
   when: 1431442552
- cmd: trout
   when: 1431442565
- cmd: theme will
   when: 1431442653
- cmd: theme yimmy
   when: 1431442658
- cmd: theme zish
   when: 1431442673
- cmd: theme -l
   when: 1431442680
- cmd: theme cmorrell.com
   when: 1431442691
- cmd: cd ~
   when: 1431443020
- cmd: cd ~/.config/fish/
   when: 1431443027
- cmd: vi fishd.ecf4bb6625a8 
   when: 1431443078
   paths:
    - fishd.ecf4bb6625a8
- cmd: cd ~/.oh-my-fish/
   when: 1431443130
- cmd: vi oh-my-fish.fish 
   when: 1431443190
   paths:
    - oh-my-fish.fish
- cmd: theme -h
   when: 1431443275
- cmd: theme -r
   when: 1431443285
- cmd: vi ~/.config/fish/fishd.ecf4bb6625a8 
   when: 1431443347
- cmd: vi ~/.config/fish/functions/
   when: 1431443660
- cmd: mv ~/.config/fish/functions/fish_prompt.fish.old ~/.config/fish/functions/fish_prompt.fish
   when: 1431443729
- cmd: cd ../personalweb/
   when: 1431444361
   paths:
    - ../personalweb/
- cmd: vi ~/.config/fish/functions/fish_right_prompt.fish
   when: 1431444485
- cmd: clear
   when: 1431444492
- cmd: cd ../es6tutorial/
   when: 1431444552
   paths:
    - ../es6tutorial/
- cmd: cd dom/
   when: 1431444669
   paths:
    - dom/
- cmd: git status
   when: 1431444698
- cmd: vi ~/.config/fish/functions/fish_prompt.fish 
   when: 1431445145
- cmd: s -d
   when: 1431445266
- cmd: vi ~/.config/fish/functions/fish_greeting.fish
   when: 1431445393
- cmd: vi ~/.config/fish/config.fish 
   when: 1431445407
- cmd: f
   when: 1431445424
- cmd: fortune
   when: 1431445426
- cmd: ls -lh
   when: 1431445694
- cmd: rm *.png
   when: 1431445706
- cmd: rm *.jpg 
   when: 1431445713
- cmd: ls -lh|wc -l
   when: 1431445738
- cmd: rm 校×
   when: 1431476891
- cmd: rm 校*
   when: 1431476894
- cmd: rm v*
   when: 1431476915
- cmd: rm *.torrent 
   when: 1431476932
- cmd: ls|wc -l
   when: 1431476941
- cmd: rm *.m4a
   when: 1431476958
- cmd: fish
   when: 1431476993
- cmd: cd project/totoro-fn/examples/zhihu/
   when: 1431485108
   paths:
    - project/totoro-fn/examples/zhihu/
- cmd: cd ../..
   when: 1431490986
- cmd: ls docs/spec/report.md 
   when: 1431490996
   paths:
    - docs/spec/report.md
- cmd: vi docs/spec/report.md 
   when: 1431498740
   paths:
    - docs/spec/report.md
- cmd: vi ../../docs/spec/report.md 
   when: 1431500009
   paths:
    - ../../docs/spec/report.md
- cmd: totoro-fn 
   when: 1431501170
- cmd: cat aqc_test_method.xml 
   when: 1431501215
   paths:
    - aqc_test_method.xml
- cmd: cat aqc_ci_result.xml 
   when: 1431501222
   paths:
    - aqc_ci_result.xml
- cmd: cd ../zhihu/
   when: 1431501234
   paths:
    - ../zhihu/
- cmd: cd temp/mocha
   when: 1431506161
   paths:
    - temp/mocha
- cmd: cd test/
   when: 1431506173
   paths:
    - test/
- cmd: vi lib/aqc.js 
   when: 1431562579
   paths:
    - lib/aqc.js
- cmd: git add 
   when: 1431566495
- cmd: node a.js
   when: 1431582107
   paths:
    - a.js
- cmd: node b.sh
   when: 1431582350
- cmd: vi b.js
   when: 1431582383
   paths:
    - b.js
- cmd: git clone git@gitlab.alipay-inc.com:chair/chair.git
   when: 1431582599
- cmd: cd chair/
   when: 1431582604
   paths:
    - chair/
- cmd: tnpm test
   when: 1431582929
   paths:
    - test
- cmd: which mocha
   when: 1431583166
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/bin/
   when: 1431583375
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/bin/
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/bin/ -l
   when: 1431583382
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/bin/
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/bin/_mocha 
   when: 1431583396
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/bin/_mocha
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/
   when: 1431583427
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/lib/
   when: 1431583441
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/lib/
- cmd: ls node_modules/@alipay/chair-bin/node_modules/mocha/lib/reporters/
   when: 1431583513
   paths:
    - node_modules/@alipay/chair-bin/node_modules/mocha/lib/reporters/
- cmd: cd temp
   when: 1431583783
- cmd: mkdir mocha-reporter
   when: 1431583804
- cmd: npm install mocha --save
   when: 1431583903
- cmd: npm install expect.js --save
   when: 1431583957
- cmd: mkdir lib
   when: 1431583991
- cmd: mkdir test
   when: 1431584439
- cmd: vi lib/a.js
   when: 1431584460
- cmd: mocha
   when: 1431584576
- cmd: mocha --report spec
   when: 1431584598
- cmd: mocha --reports spec
   when: 1431584603
- cmd: mocha --reporter xunit
   when: 1431584617
- cmd: man mocha
   when: 1431584634
- cmd: mocha --nyan
   when: 1431584702
- cmd: mocha --reporter nyan
   when: 1431584708
- cmd: mocha --reporter json
   when: 1431585258
- cmd: mocha --reporter json spec
   when: 1431585537
- cmd: mocha --reporter json,spec
   when: 1431585575
- cmd: mocha --reporter spec
   when: 1431585584
- cmd: mocha --reporter doc
   when: 1431585612
- cmd: mocha --reporter doc array
   when: 1431585648
- cmd: mocha --reporter lib/aqc
   when: 1431585752
- cmd: mv lib/aqc.js lib/aqc-reporter.js
   when: 1431585997
   paths:
    - lib/aqc.js
- cmd: vi test/a-spec.js
   when: 1431587192
- cmd: mocha --reporter json 
   when: 1431587194
- cmd: cd project/totoro-fn/lib/aqc.js 
   when: 1431587247
   paths:
    - project/totoro-fn/lib/aqc.js
- cmd: cd temp/
   when: 1431587428
   paths:
    - temp/
- cmd: cd mocha-reporter/
   when: 1431587436
   paths:
    - mocha-reporter/
- cmd: vi project/totoro-fn/lib/aqc.js 
   when: 1431595597
   paths:
    - project/totoro-fn/lib/aqc.js
- cmd: vi lib/aqc-reporter.js  
   when: 1431595946
   paths:
    - lib/aqc-reporter.js
- cmd: mocha --reporter lib/aqc-reporter
   when: 1431595947
- cmd: cd ~/project/
   when: 1431597207
- cmd: git clone git@gitlab.alipay-inc.com:chair/chair-bin.git
   when: 1431597293
- cmd: cd chair-bin/
   when: 1431597299
   paths:
    - chair-bin/
- cmd: git checkout -b aqc
   when: 1431597308
- cmd: cd temp/mocha-reporter/
   when: 1431597559
   paths:
    - temp/mocha-reporter/
- cmd: vi bin/fn
   when: 1431597700
   paths:
    - bin/fn
- cmd: vi bin/test 
   when: 1431597709
   paths:
    - bin/test
- cmd: vi bin/aqc
   when: 1431597726
- cmd: vi lib/cli.js 
   when: 1431597760
   paths:
    - lib/cli.js
- cmd: vi lib/cli/test.js 
   when: 1431597834
   paths:
    - lib/cli/test.js
- cmd: vi lib/cli/fn.js 
   when: 1431597913
   paths:
    - lib/cli/fn.js
- cmd: mocha --help
   when: 1431597966
- cmd: cd test
   when: 1431598232
   paths:
    - test
- cmd: vi helper.test.js 
   when: 1431598263
   paths:
    - helper.test.js
- cmd: vi cli.test.js 
   when: 1431598300
   paths:
    - cli.test.js
- cmd: vi fixtures/
   when: 1431598317
   paths:
    - fixtures/
- cmd: vi lib/aqc-reporter.js
   when: 1431598713
- cmd: vi lib/cli/aqc.js
   when: 1431598770
- cmd: vi lib/aqc-reporter.js 
   when: 1431599335
   paths:
    - lib/aqc-reporter.js
- cmd: tnpm install mocha --save-dev
   when: 1431599873
- cmd: ls lib/aqc-reporter.js 
   when: 1431599987
   paths:
    - lib/aqc-reporter.js
- cmd: :q
   when: 1431599990
- cmd: cd project/chair-bin/
   when: 1431601772
   paths:
    - project/chair-bin/
- cmd: vi aqc_ci_result.xml  
   when: 1431602107
   paths:
    - aqc_ci_result.xml
- cmd: vi test/aqc-reporter.test.js
   when: 1431602126
- cmd: git push 
   when: 1431646032
- cmd: cd deleted/ 
   when: 1431648686
   paths:
    - deleted/
- cmd: node b.js
   when: 1431650051
   paths:
    - b.js
- cmd: vi x.js
   when: 1431650106
   paths:
    - x.js
- cmd: node x.js
   when: 1431650107
   paths:
    - x.js
- cmd: cp a.js lib/
   when: 1431651318
   paths:
    - a.js
    - lib/
- cmd: vi lib/index.js
   when: 1431651377
- cmd: ls node_modules/qs
   when: 1431651716
   paths:
    - node_modules/qs
- cmd: vi node_modules/qs/index.js 
   when: 1431651817
   paths:
    - node_modules/qs/index.js
- cmd: ls node_modules/cheerio/
   when: 1431651827
   paths:
    - node_modules/cheerio/
- cmd: ls node_modules/dom-serializer/
   when: 1431651832
   paths:
    - node_modules/dom-serializer/
- cmd: ls node_modules/thunkify/
   when: 1431651840
   paths:
    - node_modules/thunkify/
- cmd: ls node_modules/webpack/
   when: 1431651844
   paths:
    - node_modules/webpack/
- cmd: ls node_modules/webpack/package.json 
   when: 1431651858
   paths:
    - node_modules/webpack/package.json
- cmd: cat node_modules/webpack/package.json 
   when: 1431651863
   paths:
    - node_modules/webpack/package.json
- cmd: vi node_modules/webpack/lib/webpac.js 
   when: 1431651916
- cmd: vi node_modules/webpack/lib/webpack.js 
   when: 1431652038
   paths:
    - node_modules/webpack/lib/webpack.js
- cmd: vi index.js
   when: 1431653847
   paths:
    - index.js
- cmd: node index.js 
   when: 1431653848
   paths:
    - index.js
- cmd: cd ../chair-bin/
   when: 1431656642
   paths:
    - ../chair-bin/
- cmd: cd ../chair/
   when: 1431656663
   paths:
    - ../chair/
- cmd: tnpm install @alipay/chair-bin --save-dev
   when: 1431657202
- cmd: cat package.json 
   when: 1431657255
   paths:
    - package.json
- cmd: cd ~/project/chair-bin/
   when: 1431657395
- cmd: man ln
   when: 1431657687
- cmd: cd ~/temp/helloalipay/
   when: 1431657696
- cmd: ln -s ~/project/chair-bin node_modules/@alipay/chair-bin/
   when: 1431657747
- cmd: tnpm install 
   when: 1431657826
- cmd: ls test/controllers/
   when: 1431657848
   paths:
    - test/controllers/
- cmd: ls test/controllers/home.test.js 
   when: 1431657853
   paths:
    - test/controllers/home.test.js
- cmd: pstree
   when: 1431658551
- cmd: ps ax|grep Alibaba
   when: 1431658607
- cmd: ps ax|grep aliwangwang
   when: 1431658616
- cmd: ps ax|grep Ali
   when: 1431658624
- cmd: sudo kill -9 5700
   when: 1431658637
- cmd: vi test/controllers/home.test.js 
   when: 1431659660
   paths:
    - test/controllers/home.test.js
- cmd: cd temp/helloalipay/
   when: 1431659672
   paths:
    - temp/helloalipay/
- cmd: tnmp run test
   when: 1431659684
   paths:
    - test
- cmd: rm -rf node_modules/@alipay/chair-bin/
   when: 1431659705
   paths:
    - node_modules/@alipay/chair-bin/
- cmd: ln -s ~/project/chair-bin node_modules/@alipay/chair-bin
   when: 1431659712
- cmd: ls node_modules/
   when: 1431660021
   paths:
    - node_modules/
- cmd: ls node_modules/@alipay/
   when: 1431660062
   paths:
    - node_modules/@alipay/
- cmd: ls node_modules/@alipay/chair-bin/
   when: 1431660071
   paths:
    - node_modules/@alipay/chair-bin/
- cmd: tnpm run test
   when: 1431660113
   paths:
    - test
- cmd: ls node_modules/chair/
   when: 1431660136
   paths:
    - node_modules/chair/
- cmd: ls node_modules/chair/node_modules/
   when: 1431660139
   paths:
    - node_modules/chair/node_modules/
- cmd: ls node_modules/chair/bin
   when: 1431660160
   paths:
    - node_modules/chair/bin
- cmd: vi node_modules/@alipay/chair-bin/package.json 
   when: 1431660615
   paths:
    - node_modules/@alipay/chair-bin/package.json
- cmd: ls node_modules/chair/bin/
   when: 1431660775
   paths:
    - node_modules/chair/bin/
- cmd: ls node_modules/@alipay/chair-bin/node_modules/
   when: 1431660780
   paths:
    - node_modules/@alipay/chair-bin/node_modules/
- cmd: ls node_modules/@alipay/chair-bin/bin/
   when: 1431660786
   paths:
    - node_modules/@alipay/chair-bin/bin/
- cmd: chown a+x node_modules/@alipay/chair-bin/bin/aqc 
   when: 1431660830
   paths:
    - node_modules/@alipay/chair-bin/bin/aqc
- cmd: chmod a+x node_modules/@alipay/chair-bin/bin/aqc 
   when: 1431660948
   paths:
    - node_modules/@alipay/chair-bin/bin/aqc
- cmd: ls -l node_modules/@alipay/chair-bin/bin/
   when: 1431660952
   paths:
    - node_modules/@alipay/chair-bin/bin/
- cmd: find / --name 'chair-test'
   when: 1431661117
   paths:
    - /
- cmd: find / --name='chair-test'
   when: 1431661125
   paths:
    - /
- cmd: grep -r 'chair-test' .
   when: 1431661263
   paths:
    - .
- cmd: chair-test
   when: 1431661308
- cmd: npm run test
   when: 1431661330
   paths:
    - test
- cmd: npm run aqc
   when: 1431661338
- cmd: vi node_modules/@alipay/chair-bin/bin/test
   when: 1431661524
   paths:
    - node_modules/@alipay/chair-bin/bin/test
- cmd: ls node_modules/@alipay/chair-bin/bin
   when: 1431661533
   paths:
    - node_modules/@alipay/chair-bin/bin
- cmd: vi node_modules/@alipay/chair-bin/bin/debug
   when: 1431661582
   paths:
    - node_modules/@alipay/chair-bin/bin/debug
- cmd: vi bin/
   when: 1431661587
- cmd: vi helloalipay-run/
   when: 1431661604
   paths:
    - helloalipay-run/
- cmd: ls helloalipay-run/
   when: 1431661606
   paths:
    - helloalipay-run/
- cmd: ls app/
   when: 1431661618
   paths:
    - app/
- cmd: vi node_modules/chair/
   when: 1431661796
   paths:
    - node_modules/chair/
- cmd: tnpm run cov
   when: 1431661807
- cmd: vi /home/ruanyf/temp/helloalipay/npm-debug.log
   when: 1431662065
   paths:
    - /home/ruanyf/temp/helloalipay/npm-debug.log
- cmd: vi node_modules/@alipay/chair-bin/lib/cli.js 
   when: 1431662234
   paths:
    - node_modules/@alipay/chair-bin/lib/cli.js
- cmd: vi node_modules/@alipay/chair-bin/lib/
   when: 1431662605
   paths:
    - node_modules/@alipay/chair-bin/lib/
- cmd: vi node_modules/@alipay/chair-bin/lib/install.js 
   when: 1431662691
   paths:
    - node_modules/@alipay/chair-bin/lib/install.js
- cmd: vi node_modules/@alipay/chair-bin/bin/aqc
   when: 1431662760
   paths:
    - node_modules/@alipay/chair-bin/bin/aqc
- cmd: vi node_modules/@alipay/chair-bin/lib/cli/aqc.js 
   when: 1431663186
   paths:
    - node_modules/@alipay/chair-bin/lib/cli/aqc.js
- cmd: mocha test/aqc-reporter.test.js 
   when: 1431663203
   paths:
    - test/aqc-reporter.test.js
- cmd: tnpm run aqc
   when: 1431663270
- cmd: ll node_modules/.bin/
   when: 1431663305
   paths:
    - node_modules/.bin/
- cmd: node_modules/@alipay/chair-bin/bin/aqc
   when: 1431663336
   paths:
    - node_modules/@alipay/chair-bin/bin/aqc
- cmd: git commit -m "feat: 增加aqc接口"
   when: 1431663373
- cmd: vi package.json 
   when: 1431664280
   paths:
    - package.json
- cmd: ls lib/
   when: 1431673472
   paths:
    - lib/
- cmd: vi .gitignore
   when: 1431673913
   paths:
    - .gitignore
- cmd: vi test/aqc-task-spec.js
   when: 1431673923
- cmd: ls test/
   when: 1431674124
   paths:
    - test/
- cmd: mkdir test/aqc-fixture
   when: 1431674251
- cmd: vi test/run-task-fixture/server.js
   when: 1431674545
   paths:
    - test/run-task-fixture/server.js
- cmd: mkdir test/aqc-fixture/fntest
   when: 1431675192
- cmd: vi test/aqc-fixture/fntest/totoro-fn-config.js
   when: 1431675302
- cmd: cd project/chair-bin/test/
   when: 1431675653
   paths:
    - project/chair-bin/test/
- cmd: vi aqc-reporter.test.js 
   when: 1431677918
   paths:
    - aqc-reporter.test.js
- cmd: ls test/run-task-fixture/
   when: 1431678171
   paths:
    - test/run-task-fixture/
- cmd: ls bin
   when: 1431678588
   paths:
    - bin
- cmd: vi test/aqc-task-spec.js 
   when: 1431678607
   paths:
    - test/aqc-task-spec.js
- cmd: mocha test/aqc-task-spec.js 
   when: 1431678720
   paths:
    - test/aqc-task-spec.js
- cmd: mv test/aqc-task-spec.js test/aqc-spec.js
   when: 1431678829
   paths:
    - test/aqc-task-spec.js
- cmd: vi test/aqc-fixture/aqc_ci_result.xml 
   when: 1431679305
   paths:
    - test/aqc-fixture/aqc_ci_result.xml
- cmd: vi test/aqc.js
   when: 1431679326
- cmd: rm test/aqc-fixture/*.xml 
   when: 1431679458
- cmd: ls test/aqc-fixture/*.xml 
   when: 1431679463
- cmd: vi test/aqc-fixture/fntest/TS-index.js
   when: 1431679625
- cmd: vi test/aqc-fixture/aqc_test_method.xml 
   when: 1431680009
   paths:
    - test/aqc-fixture/aqc_test_method.xml
- cmd: vi test/run-task-spec.js 
   when: 1431681071
   paths:
    - test/run-task-spec.js
- cmd: c
   when: 1431681538
- cmd: ps ax|server
   when: 1431681700
- cmd: sudo kill -9 21886
   when: 1431681720
- cmd: vi test/aqc-fixture/server.js
   when: 1431681993
- cmd: sudo kill -9 28432
   when: 1431682134
- cmd: ls test/aqc-fixture/
   when: 1431682142
   paths:
    - test/aqc-fixture/
- cmd: node test/aqc-fixture/server.js
   when: 1431682158
   paths:
    - test/aqc-fixture/server.js
- cmd: sudo kill -9 28899
   when: 1431682286
- cmd: vi test/aqc-reporter.test.js 
   when: 1431730788
   paths:
    - test/aqc-reporter.test.js
- cmd: vi htmlapi/webcomponents.md 
   when: 1431921628
   paths:
    - htmlapi/webcomponents.md
- cmd: git rm dom/dragndrop.md 
   when: 1431921640
   paths:
    - dom/dragndrop.md
- cmd: vi index.html
   when: 1431921649
- cmd: vi nodejs/process.md 
   when: 1431933005
   paths:
    - nodejs/process.md
- cmd: cd run-task-fixture/
   when: 1431934681
   paths:
    - run-task-fixture/
- cmd: vi server.js 
   when: 1431934700
   paths:
    - server.js
- cmd: vi ..
   when: 1431934705
   paths:
    - ..
- cmd: vi run-task-spec.js 
   when: 1431934753
   paths:
    - run-task-spec.js
- cmd: cp aqc-fixture/server.js ~/deleted/
   when: 1431934800
   paths:
    - aqc-fixture/server.js
- cmd: cp aqc-spec.js ~/deleted/
   when: 1431934820
   paths:
    - aqc-spec.js
- cmd: cd ~/deleted/
   when: 1431934866
- cmd: cd ../project/totoro-fn/test/
   when: 1431935749
   paths:
    - cd
    - ../project/totoro-fn/test/
- cmd: sudo kill -9 40423
   when: 1431936200
- cmd: sudo kill -9 30423
   when: 1431936210
- cmd: sudo kill -9 30975
   when: 1431936278
- cmd: sudo kill -9 31512
   when: 1431936645
- cmd: sudo kill -9 31765
   when: 1431936711
- cmd: vi test/aqc-spec.js
   when: 1431936911
   paths:
    - test/aqc-spec.js
- cmd: sudo kill -9 31985
   when: 1431936930
- cmd: vi aqc-spec.js 
   when: 1431937114
   paths:
    - aqc-spec.js
- cmd: node
   when: 1431937201
- cmd: sudo kill -9 32722
   when: 1431937570
- cmd: vi test/run-task-spec.js
   when: 1431941322
   paths:
    - test/run-task-spec.js
- cmd: ls bin/index -l
   when: 1431943186
   paths:
    - bin/index
- cmd: mocha test/aqc-spec.js 
   when: 1431943787
   paths:
    - test/aqc-spec.js
- cmd: ps ax|grep server
   when: 1431943797
- cmd: sudo kill -9 4985
   when: 1431943806
- cmd: mocha test/aqc-spec.js --timeout 10000
   when: 1431944136
   paths:
    - test/aqc-spec.js
- cmd: mocha test/aqc-spec.js --timeout 100000
   when: 1431944150
   paths:
    - test/aqc-spec.js
- cmd: cd test/aqc-fixture/
   when: 1431944173
   paths:
    - test/aqc-fixture/
- cmd: /home/ruanyf/project/totoro-fn/bin/index
   when: 1431944210
   paths:
    - /home/ruanyf/project/totoro-fn/bin/index
- cmd: cd aqc-fixture/
   when: 1431944238
   paths:
    - aqc-fixture/
- cmd: mocha test.js
   when: 1431945372
   paths:
    - test.js
- cmd: vi ../../lib/index.js 
   when: 1431945412
   paths:
    - ../../lib/index.js
- cmd: vi test.js 
   when: 1431945776
   paths:
    - test.js
- cmd: vi ../../lib/report.js 
   when: 1431946281
   paths:
    - ../../lib/report.js
- cmd: vi ../aqc-spec.js 
   when: 1431946487
   paths:
    - ../aqc-spec.js
- cmd: cd project/totoro-fn/
   when: 1431946508
   paths:
    - project/totoro-fn/
- cmd: ls 
   when: 1431946537
- cmd: vi lib/run-task.js 
   when: 1431946574
   paths:
    - lib/run-task.js
- cmd: vi lib/report.js 
   when: 1431946590
   paths:
    - lib/report.js
- cmd: rm -rf test/aqc-fixture/
   when: 1431946754
   paths:
    - test/aqc-fixture/
- cmd: ls test
   when: 1431946758
   paths:
    - test
- cmd: cat test/aqc-spec.js 
   when: 1431946782
   paths:
    - test/aqc-spec.js
- cmd: vi nodejs/child-process.md 
   when: 1431990830
   paths:
    - nodejs/child-process.md
- cmd: vi dev/css/flex.md 
   when: 1431994448
   paths:
    - dev/css/flex.md
- cmd: vi dev/css/README.md 
   when: 1431994553
   paths:
    - dev/css/README.md
- cmd: cd project/articles/
   when: 1432005489
   paths:
    - project/articles/
- cmd: cd ../totoro-fn/
   when: 1432005494
   paths:
    - ../totoro-fn/
- cmd: vi ../../lib/aqc-reporter.js
   when: 1432007441
- cmd: vi ../../lib/aqc.js
   when: 1432007478
   paths:
    - ../../lib/aqc.js
- cmd: vi fntest/TS-question-vote-unLogin.js 
   when: 1432007753
   paths:
    - fntest/TS-question-vote-unLogin.js
- cmd: tnpm install -g tnpm@stable
   when: 1432008492
- cmd: google-chrome 
   when: 1432008598
- cmd: vi ../../lib/run-task.js 
   when: 1432008701
   paths:
    - ../../lib/run-task.js
- cmd: totoro-fn --labors chromium
   when: 1432009089
- cmd: cd ../../test/
   when: 1432009537
   paths:
    - ../../test/
- cmd: vi lib/aqc.js
   when: 1432012755
- cmd: vi aqc_ci_result.xml 
   when: 1432012778
   paths:
    - aqc_ci_result.xml
- cmd: vi aqc_test_method.xml 
   when: 1432012789
   paths:
    - aqc_test_method.xml
- cmd: vi test/aqc-spec.js 
   when: 1432012834
   paths:
    - test/aqc-spec.js
- cmd: mocha test/aqc-spec.js
   when: 1432012837
   paths:
    - test/aqc-spec.js
- cmd: git commit -m "feat: 添加aqc接口"
   when: 1432012876
- cmd: git push --set-upstream origin aqc
   when: 1432012911
- cmd: git checkout master
   when: 1432012920
- cmd: tnpm install
   when: 1432012969
- cmd: cd examples/zhihu/
   when: 1432012974
   paths:
    - examples/zhihu/
- cmd: firefoxBinary  -silent  '{env: env, timeout: 180 * 1000}' 
   when: 1432013214
- cmd: firefox
   when: 1432013271
- cmd: totoro-fn --labors google-chrome
   when: 1432013567
- cmd: firefox --silent
   when: 1432013647
- cmd: XVFB
   when: 1432014082
- cmd: sudo apt-get install XVFB
   when: 1432014101
- cmd: totoro-fn --labors firefox
   when: 1432014115
- cmd: vi fntest/H-login.js 
   when: 1432014357
   paths:
    - fntest/H-login.js
- cmd: ls fntest/
   when: 1432014367
   paths:
    - fntest/
- cmd: cd zhihu/
   when: 1432014374
   paths:
    - zhihu/
- cmd: ls spm_modules/
   when: 1432014379
   paths:
    - spm_modules/
- cmd: ls spm_modules/jquery/
   when: 1432014386
   paths:
    - spm_modules/jquery/
- cmd: cd examples/
   when: 1432014396
   paths:
    - examples/
- cmd: cd github-test/
   when: 1432014405
   paths:
    - github-test/
- cmd: vi fntest/totoro-fn-config.js 
   when: 1432014489
   paths:
    - fntest/totoro-fn-config.js
- cmd: cd alipaytest/
   when: 1432014660
   paths:
    - alipaytest/
- cmd: totoro-fn
   when: 1432014674
- cmd: gedit
   when: 1432015348
- cmd: man npm
   when: 1432018333
- cmd: man npm install
   when: 1432019139
- cmd: vi tool/phantomjs.md 
   when: 1432031751
   paths:
    - tool/phantomjs.md
- cmd: cd ../articles/
   when: 1432037072
   paths:
    - ../articles/
- cmd: ls dev
   when: 1432037083
- cmd: vi dev/java/README.md
   when: 1432037422
- cmd: vi a.js
   when: 1432093771
   paths:
    - a.js
- cmd: browserify a.js > bundle.js
   when: 1432093784
   paths:
    - a.js
- cmd: browserify --command  a.js > bundle.js 
   when: 1432094166
   paths:
    - a.js
    - bundle.js
- cmd: browserify --transfer a.js > bundle.js 
   when: 1432094190
   paths:
    - a.js
    - bundle.js
- cmd: browserify --standalone a.js > bundle.js 
   when: 1432094233
   paths:
    - a.js
    - bundle.js
- cmd: browserify --insert-globals a.js > bundle.js 
   when: 1432094267
   paths:
    - a.js
    - bundle.js
- cmd: browserify  --insert-global-vars a.js > bundle.js 
   when: 1432094308
   paths:
    - a.js
    - bundle.js
- cmd: browserify --full-paths a.js > bundle.js 
   when: 1432094409
   paths:
    - a.js
    - bundle.js
- cmd: vi bundle.js 
   when: 1432103973
   paths:
    - bundle.js
- cmd: cat a.js
   when: 1432103977
   paths:
    - a.js
- cmd: cat b.js
   when: 1432103983
   paths:
    - b.js
- cmd: ls -l
   when: 1432130131
- cmd: file core
   when: 1432130147
   paths:
    - core
- cmd: rm core
   when: 1432130158
   paths:
    - core
- cmd: git commit -m "修改dom/event"
   when: 1432166243
- cmd: cd project/es6tutorial/
   when: 1432182645
   paths:
    - project/es6tutorial/
- cmd: git commit -m "edit promise"
   when: 1432194999
- cmd: vi docs/promise.md 
   when: 1432195055
   paths:
    - docs/promise.md
- cmd: cd ../jstutorial/
   when: 1432250825
   paths:
    - ../jstutorial/
- cmd: mkdir tiny-browser-require
   when: 1432256360
- cmd: vi LICENSE
   when: 1432258403
- cmd: cd project/
   when: 1432262985
- cmd: git clone git@gitlab.alipay-inc.com:cheese/app_history.git
   when: 1432262992
- cmd: mv app_history/ cheese-app-history
   when: 1432263034
   paths:
    - app_history/
- cmd: cd cheese-app-history/
   when: 1432263038
   paths:
    - cheese-app-history/
- cmd: git config user.name 'yifeng.ryf' 
   when: 1432264973
- cmd: git config user.email 'yifeng.ryf@alibaba-inc.com' 
   when: 1432265009
- cmd: git-m
   when: 1432265059
- cmd: git commit -m "edit index.html"
   when: 1432266347
- cmd: ssh root@cheese.alipay.net
   when: 1432266702
- cmd: cd ../tiny-browser-require/
   when: 1432266819
   paths:
    - ../tiny-browser-require/
- cmd: cd ../cheese-app-history/
   when: 1432267032
   paths:
    - ../cheese-app-history/
- cmd: vi public/index.html 
   when: 1432267216
   paths:
    - public/index.html
- cmd: git pull
   when: 1432267222
- cmd: cd ../
   when: 1432267341
   paths:
    - ../
- cmd: cd tiny-browser-require/
   when: 1432267345
   paths:
    - tiny-browser-require/
- cmd: vi package.json
   when: 1432268565
- cmd: vi bower.json
   when: 1432268673
- cmd: vi require.js
   when: 1432269083
- cmd: vi README.md 
   when: 1432269115
- cmd: git init
   when: 1432269130
- cmd: git commit -m "first commit"
   when: 1432269146
- cmd: git remote add origin git@github.com:ruanyf/tiny-browser-require.git
   when: 1432269151
- cmd: git push -u origin master
   when: 1432269163
- cmd: bower -h
   when: 1432269316
- cmd: bower tiny-browser-require git@github.com:ruanyf/tiny-browser-require.git
   when: 1432269343
- cmd: npm update -g bower
   when: 1432269377
- cmd: bower register tiny-browser-require git@github.com:ruanyf/tiny-browser-require.git
   when: 1432269402
- cmd: bower info tiny-browser-require
   when: 1432269418
- cmd: npm login
   when: 1432269583
- cmd: npm publish ./
   when: 1432269591
   paths:
    - ./
- cmd: cd 
   when: 1432276142
   paths:
    - cd
- cmd: npm install -g appium
   when: 1432277373
   paths:
    - npm
- cmd: tnpm install -g appium
   when: 1432277540
- cmd: cd deleted/
   when: 1432284766
- cmd: vi foo.js
   when: 1432284777
- cmd: vi main.js
   when: 1432284793
   paths:
    - main.js
- cmd: browserify main.js > compiled.js
   when: 1432284812
   paths:
    - main.js
- cmd: vi compiled.js 
   when: 1432284817
   paths:
    - compiled.js
- cmd: npm install browser-unpack -g
   when: 1432284842
- cmd: browser-unpack < compiled.js 
   when: 1432284921
   paths:
    - compiled.js
- cmd: cd android-studio/
   when: 1432288057
   paths:
    - cd
    - android-studio/
- cmd: cd bin/
   when: 1432288059
   paths:
    - bin/
- cmd: ./@@script_name@@
   when: 1432288075
- cmd: mv android-studio/ ~/tool/
   when: 1432288118
   paths:
    - android-studio/
- cmd: cd ~/tool/
   when: 1432288124
   paths:
    - cd
- cmd: mv tool tools/android-studio
   when: 1432288163
   paths:
    - tool
- cmd: cd tools/android-studio/
   when: 1432288168
   paths:
    - tools/android-studio/
- cmd: java
   when: 1432288743
- cmd: ./inspect.sh
   when: 1432288767
   paths:
    - ./inspect.sh
- cmd: vi Install-Linux-tar.txt 
   when: 1432288802
   paths:
    - Install-Linux-tar.txt
- cmd: appium-doctor
   when: 1432288849
- cmd: sudo apt-get install gnome
   when: 1432289146
- cmd: cd bin
   when: 1432289168
   paths:
    - bin
- cmd: ./studio.sh 
   when: 1432289231
   paths:
    - ./studio.sh
- cmd: jdk
   when: 1432289322
- cmd: cd
   when: 1432312663
- cmd: cd project/jstutorial/
   when: 1432312687
- cmd: vi htmlapi/fullscreen.md 
   when: 1432515289
   paths:
    - htmlapi/fullscreen.md
- cmd: vi index.md
   when: 1432515353
- cmd: git commit -m "edit htmlapi/fullscreen"
   when: 1432515377
- cmd: vi dom/event.md 
   when: 1432516962
   paths:
    - dom/event.md
- cmd: git add .
   when: 1432516969
   paths:
    - .
- cmd: git commit -m "edit dom/event"
   when: 1432516985
- cmd: git push
   when: 1432516992
- cmd: cd ..
   when: 1432520799
   paths:
    - ..
- cmd: mkdir cheese
   when: 1432520812
- cmd: mv cheese-app-history/ cheese/app-history
   when: 1432520830
   paths:
    - cheese-app-history/
- cmd: ls
   when: 1432520832
- cmd: cd cheese/
   when: 1432520838
   paths:
    - cheese/
- cmd: git clone git@gitlab.alipay-inc.com:cheese/app_manager.git
   when: 1432520848
- cmd: ls
   when: 1432520851
- cmd: cd app_manager/
   when: 1432520855
   paths:
    - app_manager/
- cmd: git config user.email 'yifeng.ryf@alibaba-inc.com' 
   when: 1432520865
- cmd: git config user.name 'yifeng.ryf' 
   when: 1432520877
- cmd: vi public/about.html 
   when: 1432522222
   paths:
    - public/about.html
- cmd: git add .
   when: 1432522225
   paths:
    - .
- cmd: git commit -m "edit about.html"
   when: 1432522341
- cmd: git push
   when: 1432522344
- cmd: vi public/about.html 
   when: 1432522535
   paths:
    - public/about.html
- cmd: git add .
   when: 1432522537
   paths:
    - .
- cmd: git commit -m "edit about.html"
   when: 1432522539
- cmd: git push
   when: 1432522541
- cmd: vi public/about.html 
   when: 1432522648
   paths:
    - public/about.html
- cmd: git add .
   when: 1432522660
   paths:
    - .
- cmd: git commit -m "edit about.html"
   when: 1432522672
- cmd: git push
   when: 1432522675
- cmd: ssh root@cheese.alipay.net
   when: 1432527953
